# android-manifest-config

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
manifest-config-annotations/: build.gradle
manifest-config-processor/: build.gradle
manifest-config-sample/: build.gradle
manifest-config-sample/src/main/: AndroidManifest.xml
