apply plugin: 'java-library'

apply from: '../config/publish/java.gradle'
publishing {
  publications {
    ManifestConfigAnnotations(MavenPublication, javaArtifact())
  }
}
def isSnapshot = project.version.contains('-')
if (isSnapshot) {
  ext["MAVEN_CENTRAL_IS_SNAPSHOT"] = true
}
apply from: '../config/publish/maven-central.gradle'
